<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>BlueprintsNet.Generator</AssemblyName>
		<RootNamespace>BlueprintsNet.Generator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="$(AssemblyName).DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlueprintsNet.Generator.Abstractions\BlueprintsNet.Generator.Abstractions.csproj" />
	</ItemGroup>

</Project>
