<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>BlueprintsNet.Generator</AssemblyName>
		<RootNamespace>BlueprintsNet.Generator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Extensions\StringExtensions.cs~RF1a75ab06.TMP" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="$(AssemblyName).DependencyInjection" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlueprintsNet.Generator.Abstractions\BlueprintsNet.Generator.Abstractions.csproj" />
	</ItemGroup>

</Project>
