# BlueprintsNet

./: .editorconfig  .travis.yml  BlueprintsNet.sln  Directory.Build.props  README.md  roslynator.config  roslynator.ruleset
src/BlueprintsNet.Core/: BlueprintsNet.Core.csproj  ConfigKeys.cs  Core.config  GlobalUsings.cs
src/BlueprintsNet.Core.Abstractions/: BlueprintsNet.Core.Abstractions.csproj  GlobalUsings.cs
src/BlueprintsNet.Core.Abstractions/Domain/: AccessModifier.cs  DataType.cs  NodeType.cs  SerializerType.cs
src/BlueprintsNet.Core.Abstractions/Extensions/: FieldExtensions.cs  InExtensions.cs  NodeTypeExtensions.cs  OutExtensions.cs  ParameterExtensions.cs
src/BlueprintsNet.Core.Abstractions/Models/: Position.cs
src/BlueprintsNet.Core.Abstractions/Models/Blueprints/: BPBase.cs  IBPFlow.cs  IBlueprint.cs
src/BlueprintsNet.Core.Abstractions/Models/Blueprints/Class/: IEntryPoint.cs
src/BlueprintsNet.Core.Abstractions/Models/Blueprints/FlowControl/: BPFlowControlBase.cs  IBPFlowControl.cs
src/BlueprintsNet.Core.Abstractions/Models/Blueprints/Math/: BPMathBase.cs  IBPMath.cs
src/BlueprintsNet.Core.Abstractions/Models/Blueprints/Names/: NodeNames.cs
src/BlueprintsNet.Core.Abstractions/Models/Blueprints/Nodes/: INode.cs  NodeBase.cs
src/BlueprintsNet.Core.Abstractions/Models/Classes/: BlueprintReference.cs  Class.cs  Constructor.cs  Field.cs  Method.cs  ObjectField.cs  ObjectMethod.cs  ObjectParameter.cs  Parameter.cs
src/BlueprintsNet.Core.Abstractions/Models/Projects/: Dependency.cs
src/BlueprintsNet.Core.DependencyInjection/: BlueprintsNet.Core.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/BlueprintsNet.Core/Constants/: BPNames.cs  NodeNames.cs
src/BlueprintsNet.Core/Extensions/: ParameterExtensions.cs
src/BlueprintsNet.Core/Files/: ClassFile.cs  ClassFileInfo.cs  ProjectFile.cs  ProjectFileInfo.cs
src/BlueprintsNet.Core/JsonConverters/: TypeJsonConverter.cs
src/BlueprintsNet.Core/Models/Blueprints/: BPBase.cs  BPMethod.cs  IBPFlow.cs  IBlueprint.cs  Line.cs
src/BlueprintsNet.Core/Models/Blueprints/Classes/: BPMethod.cs
src/BlueprintsNet.Core/Models/Blueprints/FlowControl/: BPFlowControlBase.cs
src/BlueprintsNet.Core/Models/Code/: Class.cs  Field.cs  IInstanceValue.cs
src/BlueprintsNet.Core/Models/Files/: ClassFile.cs  ClassFileInfo.cs  ProjectFile.cs  ProjectFileInfo.cs
src/BlueprintsNet.Core/Models/Project/: Dependency.cs  Project.cs
src/BlueprintsNet.Core/Models/Projects/: Project.cs
src/BlueprintsNet.Core/Services/: FileService.cs  IFileService.cs  IProjectService.cs  ISerializerService.cs  JsonSerializerService.cs  ProjectService.cs  XmlSerializerService.cs
src/BlueprintsNet.Generator/: BlueprintsNet.Generator.csproj  Folders.cs  GlobalUsings.cs
src/BlueprintsNet.Generator.Abstractions/: BlueprintsNet.Generator.Abstractions.csproj
src/BlueprintsNet.Generator.Abstractions/Services/: IClassGenerator.cs  IGeneratorService.cs
src/BlueprintsNet.Generator.DependencyInjection/: BlueprintsNet.Generator.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/BlueprintsNet.Generator/Extensions/: NodeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/BlueprintsNet.Generator/Generators/: BlueprintGenerator.cs  ClassGenerator.cs  ConstructorGenerator.cs  FieldGenerator.cs  IGenerator.cs  MethodGenerator.cs
src/BlueprintsNet.Generator/Generators/BlueprintGenerators/: BlueprintGenerator.cs  BlueprintGeneratorBase.cs  ClassBlueprintGenerator.cs  FlowControlBlueprintGenerator.cs  MathBlueprintGenerator.cs  OperatorBlueprintGenerator.cs
src/BlueprintsNet.Generator/Services/: ClassGenerator.cs  GeneratorService.cs
src/BlueprintsNet.Serialization/: BlueprintsNet.Serialization.csproj
src/BlueprintsNet.Serialization.DependencyInjection/: BlueprintsNet.Serialization.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/BlueprintsNet.Serialization/Services/: ISerializationService.cs  SerializationService.cs
src/BlueprintsNet.SourceGenerators/: BlueprintInterfaceGenerator.cs  BlueprintsNet.SourceGenerators.csproj
src/BlueprintsNet.SourceGenerators/Generators/: BlueprintGeneratorBaseGenerator.cs  BlueprintInterfaceGenerator.cs  BlueprintSplitterGenerator.cs
src/BlueprintsNet.SourceGenerators/Receivers/: BlueprintFinder.cs
src/BlueprintsNet.Wpf/: App.xaml  App.xaml.cs  BlueprintsNet.Wpf.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismRegions.cs  Themes.cs  appsettings.Designer.cs  appsettings.json
src/BlueprintsNet.Wpf/Blueprints/: BlueprintBase.cs  Class.cs  IBlueprint.cs  IConnectable.cs
src/BlueprintsNet.Wpf/Models/Blueprints/: BlueprintBase.cs  IBlueprint.cs  IConnectable.cs
src/BlueprintsNet.Wpf/Options/: ThemeOptions.cs
src/BlueprintsNet.Wpf/Properties/: Resources.Designer.cs  Resources.resx
src/BlueprintsNet.Wpf/Styles/: Controls.xaml
src/BlueprintsNet.Wpf/Styles/Themes/: Dark.Default.xaml  Light.Default.xaml
src/BlueprintsNet.Wpf/ViewModels/: MainWindowViewModel.cs
src/BlueprintsNet.Wpf/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
tests/BlueprintsNet.Core.IntegrationTests/: BlueprintsNet.Core.IntegrationTests.csproj  ProjectHandlingIntegrationTests.cs
tests/BlueprintsNet.Core.Tests/: BlueprintsNet.Core.Tests.csproj
tests/BlueprintsNet.Core.Tests/Services/: FileServiceTests.cs  JsonSerializerServiceTests.cs  ProjectServiceTests.cs  XmlSerializerServiceTests.cs
tests/BlueprintsNet.Generator.IntegrationTests/: BlueprintGenerationIntegrationTests.cs  BlueprintsNet.Generator.IntegrationTests.csproj
tests/BlueprintsNet.Generator.Tests/: BlueprintsNet.Generator.Tests.csproj  GlobalUsings.cs
tests/BlueprintsNet.Generator.Tests/Extensions/: StringExtensionsTests.cs
tests/BlueprintsNet.Generator.Tests/Generators/: ClassGeneratorTests.cs  ConstructorGeneratorTests.cs  FieldGeneratorTests.cs
tests/BlueprintsNet.Generator.Tests/Generators/BlueprintGenerators/: BlueprintGeneratorTests.cs
tests/BlueprintsNet.Generator.Tests/Services/: GeneratorServiceTests.cs
(+100 files in other folders)
