<Project>
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)roslynator.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>