<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Models\Code\Method.cs~RFf0b1fb3f.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Blueprints\Operators\Bitwise\" />
	  <Folder Include="Models\Blueprints\Operators\Equality\" />
	</ItemGroup>

</Project>
