<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>BlueprintsNet.Core</AssemblyName>
		<RootNamespace>BlueprintsNet.Core</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
		<InternalsVisibleTo Include="$(AssemblyName).DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Blueprints\Operators\Bitwise\" />
	  <Folder Include="Models\Blueprints\Operators\Equality\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

</Project>
