<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <IsPackable>false</IsPackable>
	  
	  <AssemblyName>BlueprintsNet.Core.Tests</AssemblyName>
	  <RootNamespace>BlueprintsNet.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlueprintsNet.Core\BlueprintsNet.Core.csproj" />
  </ItemGroup>

</Project>
