<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <IsPackable>false</IsPackable>

	  <AssemblyName>BlueprintsNet.Core.IntegrationTests</AssemblyName>
	  <RootNamespace>BlueprintsNet.Core.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlueprintsNet.Core\BlueprintsNet.Core.csproj" />
  </ItemGroup>

</Project>
